name=tejas
rollnumber=1234
chromedriver=C:\\Users\\DELL\\Documents\\Desktop\\selenium4\\chromedriver.exe
searchBoxXpath=//input[@id='twotabsearchtextbox']
searchButtonXpath=//input[@type='submit' and @tabindex='10']
productXpath=//div[@class='sg-col-inner']//child::span[contains(text(),'Selenium WebDriver, 1e')]
addToCart=//input[@id='add-to-cart-button']